{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["import", "jsdoc", "node", "promise", "typescript"],
  "jsPlugins": [
    "eslint-plugin-optimize-regex",
    "eslint-plugin-security"
  ],
  "options": {
    "typeAware": true
  },
  "env": {
    "builtin": true,
    "commonjs": true,
    "es2026": true,
    "browser": true,
    "node": true
  },
  "globals": {
    "sinon": "readonly",
    "expect": "writable"
  },
  "settings": {
    "jsdoc": {
      "mode": "typescript"
    }
  },
  "ignorePatterns": [
    "**/.nyc_output",
    "**/coverage",
    "**/node_modules",
    "build/**/*",
    "dist/**/*",
    "demo/**/*",
    "test/**/*"
  ],
  "rules": {
    "approx-constant": "error",
    "bad-bitwise-operator": "error",
    "branches-sharing-code": "error",
    "curly": ["error", "all"],

    "import/namespace": "error",
    "import/default": "error",
    "import/no-named-as-default": "warn",
    "import/no-named-as-default-member": "warn",
    "import/no-duplicates": "warn",

    "jsdoc/check-access": "warn",
    "jsdoc/check-property-names": "warn",
    "jsdoc/check-tag-names": "warn",
    "jsdoc/empty-tags": "warn",
    "jsdoc/implements-on-classes": "warn",
    "jsdoc/no-defaults": "warn",
    "jsdoc/require-param": "warn",
    "jsdoc/require-param-description": "warn",
    "jsdoc/require-param-name": "warn",
    "jsdoc/require-param-type": "warn",
    "jsdoc/require-property": "warn",
    "jsdoc/require-property-description": "warn",
    "jsdoc/require-property-name": "warn",
    "jsdoc/require-property-type": "warn",
    "jsdoc/require-returns": "warn",
    "jsdoc/require-returns-description": "warn",
    "jsdoc/require-returns-type": "warn",
    "jsdoc/require-throws-type": "warn",
    "jsdoc/require-yields": "warn",
    "jsdoc/require-yields-type": "warn",

    "node/no-exports-assign": "error",

    "optimize-regex/optimize-regex": "warn",

    "security/detect-buffer-noassert": "warn",
    "security/detect-child-process": "warn",
    "security/detect-disable-mustache-escape": "warn",
    "security/detect-eval-with-expression": "warn",
    "security/detect-new-buffer": "warn",
    "security/detect-no-csrf-before-method-override": "warn",
    "security/detect-non-literal-regexp": "warn",
    "security/detect-possible-timing-attacks": "warn",
    "security/detect-pseudoRandomBytes": "warn",
    "security/detect-unsafe-regex": "warn",
    "security/detect-bidi-characters": "warn",

    "no-array-constructor": "error",
    "no-console": "warn",
    "no-empty": [
      "error",
      {
        "allowEmptyCatch": true
      }
    ],
    "no-nested-ternary": "error",
    "no-param-reassign": "off",
    "no-plusplus": "off",
    "no-underscore-dangle": "off",
    "no-unused-expressions": "error",
    "no-unused-labels": "error",
    "no-unused-private-class-members": "error",
    "no-unused-vars": [
      "error",
      {
        "varsIgnorePattern": "^_",
        "argsIgnorePattern": "^_",
        "caughtErrors": "none"
      }
    ],
    "no-useless-constructor": "error",

    "typescript/await-thenable": "error",
    "typescript/ban-ts-comment": "error",
    "typescript/consistent-return": [
      "warn",
      {
        "treatUndefinedAsUnspecified": false
      }
    ],
    "typescript/no-array-delete": "error",
    "typescript/no-base-to-string": "error",
    "typescript/no-duplicate-enum-values": "error",
    "typescript/no-duplicate-type-constituents": "error",
    "typescript/no-empty-object-type": "error",
    "typescript/no-explicit-any": "error",
    "typescript/no-extra-non-null-assertion": "error",
    "typescript/no-floating-promises": "error",
    "typescript/no-for-in-array": "error",
    "typescript/no-implied-eval": "error",
    "typescript/no-misused-new": "error",
    "typescript/no-misused-promises": "error",
    "typescript/no-namespace": "error",
    "typescript/no-non-null-asserted-optional-chain": "error",
    "typescript/no-redundant-type-constituents": "error",
    "typescript/no-require-imports": "error",
    "typescript/no-this-alias": "error",
    "typescript/no-unnecessary-type-assertion": "error",
    "typescript/no-unnecessary-type-constraint": "error",
    "typescript/no-unsafe-argument": "warn",
    "typescript/no-unsafe-assignment": "warn",
    "typescript/no-unsafe-call": "warn",
    "typescript/no-unsafe-declaration-merging": "error",
    "typescript/no-unsafe-enum-comparison": "error",
    "typescript/no-unsafe-function-type": "error",
    "typescript/no-unsafe-member-access": "warn",
    "typescript/no-unsafe-return": "warn",
    "typescript/no-unsafe-unary-minus": "error",
    "typescript/no-wrapper-object-types": "error",
    "typescript/only-throw-error": "error",
    "typescript/prefer-as-const": "error",
    "typescript/prefer-for-of": "error",
    "typescript/prefer-function-type": "error",
    "typescript/prefer-literal-enum-member": "error",
    "typescript/prefer-namespace-keyword": "error",
    "typescript/prefer-promise-reject-errors": "error",
    "typescript/require-await": "error",
    "typescript/restrict-plus-operands": "error",
    "typescript/restrict-template-expressions": "error",
    "typescript/triple-slash-reference": "error",
    "typescript/unbound-method": "error",
    "typescript/unified-signatures": "error"
  },
  "overrides": [
    {
      "files": [
        "**/*.ts",
        "**/*.tsx"
      ],
      "rules": {
        "jsdoc/require-param": "off",
        "jsdoc/require-param-type": "off",
        "jsdoc/require-property-type": "off",
        "jsdoc/require-returns": "off",
        "jsdoc/require-returns-type": "off",
        "jsdoc/require-throws-type": "off",
        "jsdoc/require-yields-type": "off",

        "constructor-super": "off",
        "getter-return": "off",
        "no-class-assign": "off",
        "no-const-assign": "off",
        "no-dupe-class-members": "off",
        "no-dupe-keys": "off",
        "no-func-assign": "off",
        "no-import-assign": "off",
        "no-new-native-nonconstructor": "off",
        "no-obj-calls": "off",
        "no-redeclare": "off",
        "no-setter-return": "off",
        "no-this-before-super": "off",
        "no-unreachable": "off",
        "no-unsafe-negation": "off",
        "no-var": "error",
        "no-with": "off",
        "prefer-const": "error",
        "prefer-rest-params": "error",
        "prefer-spread": "error"
      }
    },
    {
      // Test doubles and deliberately malformed inputs exercise runtime validation.
      // Async doubles preserve real signatures even when resolving immediately. Spies capture detached methods.
      // Keep these rules enabled for production code and development scripts.
      "files": ["tests/**", "packages/*/tests/**", "packages/*/tests-host/**"],
      "rules": {
        "import/no-named-as-default-member": "off",
        "jsdoc/require-param": "off",
        "jsdoc/require-returns": "off",
        "security/detect-non-literal-regexp": "off",
        "typescript/no-explicit-any": "off",
        "typescript/no-misused-spread": "off",
        "typescript/no-unnecessary-type-assertion": "off",
        "typescript/no-unsafe-argument": "off",
        "typescript/no-unsafe-assignment": "off",
        "typescript/no-unsafe-call": "off",
        "typescript/no-unsafe-member-access": "off",
        "typescript/no-unsafe-return": "off",
        "typescript/require-await": "off",
        "typescript/require-array-sort-compare": "off",
        "typescript/unbound-method": "off"
      }
    }
  ]
}
